# spike-template

./: .gitignore  pom.xml
data-types/: ReadMe.md  pom.xml
data-types/src/main/java/io/dev/data/: Transaction.java
data-types/src/main/java/io/dev/data/validator/: JsonSchemaValidator.java
data-types/src/main/resources/json-schema/: transaction.schema.json
data-types/src/test/java/io/dev/data/validator/: TestResources.java
data-wrapper-generator-plugin/: ReadMe.md  pom.xml
data-wrapper-generator-plugin/src/main/java/io/dev/data/generator/: BooleanField.java  DoubleField.java  Field.java  Hashable.java  InstantField.java  IntegerField.java  JsonObjectField.java  JsonObjectTypeFactory.java  JsonTypeDefinition.java  StringField.java
data-wrapper-generator-plugin/src/test/java/io/dev/data/generator/: DataWrapperGeneratorTest.java
data-wrapper-generator-plugin/src/test/resources/json-examples/: transaction.json
service/: ReadMe.md  pom.xml
service/src/main/java/io/dev/someservice/: package-info.java
service/src/main/java/io/dev/someservice/api/: SomeService.java  Transaction.java
service/src/main/java/io/dev/someservice/impl/: SomeServiceImpl.java  SomeServiceVerticle.java
service/src/main/resources/: config.json
service/src/test/java/io/dev/: ServiceTest.java  SomeServiceTest.java
test-util/: ReadMe.md  pom.xml
test-util/src/main/java/io/dev/util/db/: AbstractTestWithMongoDB.java
test-util/src/main/java/io/dev/util/testing/: VertxMatcherAssert.java
util/: ReadMe.md  pom.xml
util/src/main/java/io/dev/util/db/: MongoClientCreator.java
webserver-java/: ReadMe.md  pom.xml
webserver-java/src/main/java/io/dev/: App.java
webserver-java/src/main/java/io/dev/util/: CorsFactory.java
webserver-java/src/main/resources/web/: index.html  package.json
webserver-java/src/test/java/io/dev/: AppTest.java
webserver-js/: ReadMe.md  app.js  package.json
