<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.dev</groupId>
  <artifactId>aggregation</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.version>3.2.0</vertx.version>
  </properties>

  <modules>
    <module>webserver-java</module>
    <module>service</module>
    <module>util</module>
    <module>test-util</module>
    <module>data-types</module>
    <module>data-wrapper-generator-plugin</module>
  </modules>

  <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>${vertx.version}</version>
        </dependency>

        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web</artifactId>
          <version>${vertx.version}</version>
        </dependency>

        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.3</version>
        </dependency>

        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-unit</artifactId>
          <version>${vertx.version}</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
        </dependency>

        <dependency>
          <groupId>io.dev</groupId>
          <artifactId>service</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-service-proxy</artifactId>
          <version>${vertx.version}</version>
        </dependency>

        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-service-factory</artifactId>
          <version>${vertx.version}</version>
        </dependency>

        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-hazelcast</artifactId>
          <version>${vertx.version}</version>
        </dependency>

        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-codegen</artifactId>
          <version>${vertx.version}</version>
        </dependency>

        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3</version>
        </dependency>

        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver-async</artifactId>
          <version>3.2.1</version>
        </dependency>

        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-mongo-client</artifactId>
          <version>${vertx.version}</version>
        </dependency>

        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>bson</artifactId>
          <version>3.2.1</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.12</version>
        </dependency>

      </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>